angles##1
square##1
square##1
hypotenuse##2
equals##2
average##1
quadrilateral##1
what##0
meet##2
Find##1
perpendicular##2
points##1
secant##2
sector##1
midpoints##2
with##2
arc##1
rhombus##1
has##2
correct##1
Two##1
right##1
right##1
Rectangle##1
triangle##1
Triangle##1
lines##1
radius##2
radius##1
equilateral##1
perimeter##1
side##1
side##2
area##1
degrees##1
line##1
intersect##2
segment##1
What##0
leg##2
measures##1
sides##2
sides##1
on##2
center##2
width##1
isosceles##1
length##2
length##1
height##1
Diameter##2
tangents##2
parallel##2
chord##2
point##1
Points##1
Segment##1
secants##2
rectangle##1
is##2
twice##1
not##1
be##2
true##1
lies##2
on##2
altitude##2
trapezoid##1
measure##2
measure##1
angle##1
chords##2
diameter##2
diameter##1
sum##1
six##1
value##1
Line##1
intersects##2
arcs##1
congruent##2
equal##2
tangent##2