angles##1#truth
square##1#number
square##1#truth
hypotenuse##2#truth
equals##2#truth
average##1#number
quadrilateral##1#truth
what##0#number
two##1#truth
meet##2#truth
circle##1#truth
Find##1#truth
perpendicular##2#truth
points##1#truth
secant##2#truth
sector##1#truth
midpoints##2#truth
with##2#is
arc##1#truth
rhombus##1#truth
has##2#is
correct##1#truth
Two##1#truth
right##1#truth
right##1#truth
Rectangle##1#truth
triangle##1#truth
Triangle##1#truth
lines##1#truth
radius##2#truth
radius##1#number
Circle##1#truth
equilateral##1#truth
perimeter##1#number
side##1#number
side##2#truth
area##1#number
degrees##1#number
line##1#truth
and##2#cc
intersect##2#truth
segment##1#truth
What##0#number
leg##2#truth
measures##1#number
sides##2#truth
How##0#number
many##0#number
on##2#truth
center##2#truth
width##1#number
isosceles##1#truth
length##2#number
height##1#number
Diameter##2#truth
tangents##2#truth
parallel##2#truth
chord##2#truth
point##1#truth
except##0#ground
Points##1#truth
Which##0#ground
Segment##1#truth
secants##2#truth
rectangle##1#truth
is##2#is
twice##1#number
not##1#truth
be##2#is
true##1#truth
find##1#truth
lies##2#truth
on##2#truth
altitude##2#truth
trapezoid##1#truth
measure##2#truth
measure##1#number
angle##1#truth
chords##2#truth
diameter##2#truth
diameter##1#number
sum##1#number
value##1#number
Line##1#truth
which##0#ground
intersects##2#truth
arcs##1#truth
congruent##2#truth
equal##2#truth
tangent##2#truth